# IntegrationTestUiApi

Task4SmartDataDrivenKPC/: .runsettings  Task4SmartDataDrivenKPC.csproj  Task4SmartDataDrivenKPC.sln
Task4SmartDataDrivenKPC/Base/: BaseSteps.cs  BaseTest.cs
Task4SmartDataDrivenKPC/Constants/: ProjectConstants.cs
Task4SmartDataDrivenKPC/Extensions/: FormExtension.cs
Task4SmartDataDrivenKPC/Forms/: ConfirmationForm.cs  CookiesForm.cs  MainNavigationForm.cs  SendEmailForm.cs
Task4SmartDataDrivenKPC/Forms/Pages/: DownloadsPage.cs  LoginOrRegistrationPage.cs
Task4SmartDataDrivenKPC/Models/: ImapConfig.cs  LoginUser.cs  ProductModel.cs  TestData.cs
Task4SmartDataDrivenKPC/Resources/: settings.json
Task4SmartDataDrivenKPC/Resources/TestData/: ImapConfig.json  LoginUser.json  Products.json  TestData.json
Task4SmartDataDrivenKPC/Steps/: ConfirmationFormSteps.cs  CookiesFormSteps.cs  DownloadsPageSteps.cs  LoginOrRegistrationPageSteps.cs  MainNavigationFormSteps.cs  SendEmailSteps.cs
Task4SmartDataDrivenKPC/Tests/: Test.cs
Task4SmartDataDrivenKPC/Utilities/: BrowserUtils.cs  FileReader.cs  MailClient.cs
